upstream static-server {
  server 127.0.0.1:8001;
}

server {
    listen       80;
    server_name  example.com;
    root /opt;

    location / {
        client_max_body_size 100m;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   static-server;
    }

    location /static {
      try_files $uri $uri.origin;
      rewrite  ^/static/(\w+)\.(\w+)@(\w+)  /static/$1@$3.$2 break;
    }

    location ~ \.origin$ {
      rewrite  ^/static/(\w+)\@(\w+).(\w+).origin$  /static/$1.$3 break;
    }
}